<!DOCTYPE html>
<html>
    <style>
        body {
            width: 150px;
            height: 260px;
        }
    </style>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 16px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 14px;
        }

        input[type="text"]:focus {
            outline: none;
        }

        input[type="button"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Account Tag</h2>
    <input type="text" id="word" placeholder="Enter a number" style="text-align:center;">


    <input type="button" value="Submit">
    <p style="text-align:center; max-width: 200px; margin-top: 20px; margin-bottom: 0; color: #bbb;"><a href="https://twitter.com/codyyang_eth" target="_blank" style="color: #ddd;"> @CodyYang_ETH</a></p>








    <script src="popup.js"></script>
</body>



